<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qNote</class>
 <widget class="QDockWidget" name="qNote">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>167</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qNote</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QToolButton" name="add_hyperlink_btn">
      <property name="styleSheet">
       <string notr="true">border:none;background-color:None</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>link_image.jpg</normaloff>link_image.jpg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>12</width>
        <height>12</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEditEnhanced" name="edit">
      <property name="lineWrapMode">
       <enum>QTextEdit::NoWrap</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QTextEditEnhanced</class>
   <extends>QTextEdit</extends>
   <header>qNote.QTextEditEnhanced.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
